{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 9,
  "lineage": "89355e8f-92e6-1c85-9765-2a3a7a930fed",
  "outputs": {
    "openid_claims": {
      "value": "assertion.sub.startsWith(\"organization:satalinnan-saatio:project:Default Project:workspace:satakuntatalo-foundation\")",
      "type": "string"
    },
    "project_id": {
      "value": "satakuntatalo-foundation-prod",
      "type": "string"
    },
    "project_number": {
      "value": "997247234297",
      "type": "string"
    },
    "service_account_email": {
      "value": "tfc-service-account@satakuntatalo-foundation-prod.iam.gserviceaccount.com",
      "type": "string"
    },
    "workload_identity_audience": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "workload_pool_id": {
      "value": "tfc-pool-1",
      "type": "string"
    },
    "workload_provider_id": {
      "value": "tfc-provider-id",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "foundation_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01D98C-BF8ADF-35B482",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": "",
            "id": "projects/satakuntatalo-foundation-prod",
            "labels": {},
            "name": "satakuntatalo-foundation-prod",
            "number": "997247234297",
            "org_id": "722698092565",
            "project_id": "satakuntatalo-foundation-prod",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "tfc_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/satakuntatalo-foundation-prod/locations/global/workloadIdentityPools/tfc-pool-1",
            "name": "projects/997247234297/locations/global/workloadIdentityPools/tfc-pool-1",
            "project": "satakuntatalo-foundation-prod",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "tfc-pool-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "tfc_provider",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "assertion.sub.startsWith(\"organization:satalinnan-saatio:project:Default Project:workspace:satakuntatalo-foundation\")",
            "attribute_mapping": {
              "attribute.aud": "assertion.aud",
              "attribute.terraform_full_workspace": "assertion.terraform_full_workspace",
              "attribute.terraform_organization_id": "assertion.terraform_organization_id",
              "attribute.terraform_organization_name": "assertion.terraform_organization_name",
              "attribute.terraform_project_id": "assertion.terraform_project_id",
              "attribute.terraform_project_name": "assertion.terraform_project_name",
              "attribute.terraform_run_id": "assertion.terraform_run_id",
              "attribute.terraform_run_phase": "assertion.terraform_run_phase",
              "attribute.terraform_workspace_id": "assertion.terraform_workspace_id",
              "attribute.terraform_workspace_name": "assertion.terraform_workspace_name",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "",
            "disabled": false,
            "display_name": "",
            "id": "projects/satakuntatalo-foundation-prod/locations/global/workloadIdentityPools/tfc-pool-1/providers/tfc-provider-id",
            "name": "projects/997247234297/locations/global/workloadIdentityPools/tfc-pool-1/providers/tfc-provider-id",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://app.terraform.io",
                "jwks_json": ""
              }
            ],
            "project": "satakuntatalo-foundation-prod",
            "saml": [],
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "tfc-pool-1",
            "workload_identity_pool_provider_id": "tfc-provider-id",
            "x509": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_iam_workload_identity_pool.tfc_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "tfc_project_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZA+ErsGdU=",
            "id": "satakuntatalo-foundation-prod/roles/editor/serviceAccount:tfc-service-account@satakuntatalo-foundation-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:tfc-service-account@satakuntatalo-foundation-prod.iam.gserviceaccount.com",
            "project": "satakuntatalo-foundation-prod",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tfc_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "tfc_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tfc-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "HCP Terraform Service Account",
            "email": "tfc-service-account@satakuntatalo-foundation-prod.iam.gserviceaccount.com",
            "id": "projects/satakuntatalo-foundation-prod/serviceAccounts/tfc-service-account@satakuntatalo-foundation-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:tfc-service-account@satakuntatalo-foundation-prod.iam.gserviceaccount.com",
            "name": "projects/satakuntatalo-foundation-prod/serviceAccounts/tfc-service-account@satakuntatalo-foundation-prod.iam.gserviceaccount.com",
            "project": "satakuntatalo-foundation-prod",
            "timeouts": null,
            "unique_id": "115665181583347575438"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "tfc_service_account_member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZA+HaCFZE=",
            "id": "projects/satakuntatalo-foundation-prod/serviceAccounts/tfc-service-account@satakuntatalo-foundation-prod.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/997247234297/locations/global/workloadIdentityPools/tfc-pool-1/*",
            "member": "principalSet://iam.googleapis.com/projects/997247234297/locations/global/workloadIdentityPools/tfc-pool-1/*",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/satakuntatalo-foundation-prod/serviceAccounts/tfc-service-account@satakuntatalo-foundation-prod.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.tfc_pool",
            "google_service_account.tfc_service_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
